pavan@pavan:~$ mongoimport --type csv -d quality -c quality --headerline --drop /home/pavan/Downloads/winequality.csv
2021-04-20T14:08:00.921+0530	connected to: localhost
2021-04-20T14:08:00.922+0530	dropping: quality.quality
2021-04-20T14:08:02.379+0530	imported 6497 documents
pavan@pavan:~$ mongoimport --db quality --collection quality --file /home/pavan/Downloads/winequality.csv
2021-04-20T14:09:44.972+0530	connected to: localhost
2021-04-20T14:09:44.973+0530	Failed: error processing document #1: invalid character 'y' in literal true (expecting 'r')
2021-04-20T14:09:44.973+0530	imported 0 documents
pavan@pavan:~$ mongoimport --db quality -c quality --out /home/pavan/Downloads/winequality.csv
2021-04-20T14:10:21.066+0530	error parsing command line options: unknown option "out"
2021-04-20T14:10:21.066+0530	try 'mongoimport --help' for more information
pavan@pavan:~$ mongoexport --db quality -c quality --out /home/pavan/Downloads/winequality.csv
2021-04-20T14:10:39.432+0530	connected to: localhost
2021-04-20T14:10:40.158+0530	exported 6497 records
pavan@pavan:~$ mongo
MongoDB shell version v3.6.8
connecting to: mongodb://127.0.0.1:27017
Implicit session: session { "id" : UUID("ac8af850-ba4b-4200-8df9-6e125f4f24d1") }
MongoDB server version: 3.6.8
Server has startup warnings: 
2021-04-19T10:55:15.160+0530 I STORAGE  [initandlisten] 
2021-04-19T10:55:15.161+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2021-04-19T10:55:15.162+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2021-04-19T10:55:20.999+0530 I CONTROL  [initandlisten] 
2021-04-19T10:55:20.999+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2021-04-19T10:55:20.999+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2021-04-19T10:55:20.999+0530 I CONTROL  [initandlisten] 
> show dbs
admin    0.000GB
config   0.000GB
local    0.000GB
quality  0.001GB
test     0.000GB
> use quality
switched to db quality
> show collections
quality
> db.quality.find().pretty()
{
	"_id" : ObjectId("607e92e9c2b14e8ab3606e46"),
	"type" : "white",
	"fixed acidity" : 7,
	"volatile acidity" : 0.27,
	"citric acid" : 0.36,
	"residual sugar" : 20.7,
	"chlorides" : 0.045,
	"free sulfur dioxide" : 45,
	"total sulfur dioxide" : 170,
	"density" : 1.001,
	"pH" : 3,
	"sulphates" : 0.45,
	"alcohol" : 8.8,
	"quality" : 6
}
{
	"_id" : ObjectId("607e92e9c2b14e8ab3606e47"),
	"type" : "white",
	"fixed acidity" : 6.3,
	"volatile acidity" : 0.3,
	"citric acid" : 0.34,
	"residual sugar" : 1.6,
	"chlorides" : 0.049,
	"free sulfur dioxide" : 14,
	"total sulfur dioxide" : 132,
	"density" : 0.994,
	"pH" : 3.3,
	"sulphates" : 0.49,
	"alcohol" : 9.5,
	"quality" : 6
}
{
	"_id" : ObjectId("607e92e9c2b14e8ab3606e48"),
	"type" : "white",
	"fixed acidity" : 8.1,
	"volatile acidity" : 0.28,
	"citric acid" : 0.4,
	"residual sugar" : 6.9,
	"chlorides" : 0.05,
	"free sulfur dioxide" : 30,
	"total sulfur dioxide" : 97,
	"density" : 0.9951,
	"pH" : 3.26,
	"sulphates" : 0.44,
	"alcohol" : 10.1,
	"quality" : 6
}
{
	"_id" : ObjectId("607e92e9c2b14e8ab3606e49"),
	"type" : "white",
	"fixed acidity" : 7.2,
	"volatile acidity" : 0.23,
	"citric acid" : 0.32,
	"residual sugar" : 8.5,
	"chlorides" : 0.058,
	"free sulfur dioxide" : 47,
	"total sulfur dioxide" : 186,
	"density" : 0.9956,
	"pH" : 3.19,
	"sulphates" : 0.4,
	"alcohol" : 9.9,
	"quality" : 6
}
{
	"_id" : ObjectId("607e92e9c2b14e8ab3606e4a"),
	"type" : "white",
	"fixed acidity" : 7.2,
	"volatile acidity" : 0.23,
	"citric acid" : 0.32,
	"residual sugar" : 8.5,
	"chlorides" : 0.058,
	"free sulfur dioxide" : 47,
	"total sulfur dioxide" : 186,
	"density" : 0.9956,
	"pH" : 3.19,
	"sulphates" : 0.4,
	"alcohol" : 9.9,
	"quality" : 6
}
{
	"_id" : ObjectId("607e92e9c2b14e8ab3606e4b"),
	"type" : "white",
	"fixed acidity" : 8.1,
	"volatile acidity" : 0.28,
	"citric acid" : 0.4,
	"residual sugar" : 6.9,
	"chlorides" : 0.05,
	"free sulfur dioxide" : 30,
	"total sulfur dioxide" : 97,
	"density" : 0.9951,
	"pH" : 3.26,
	"sulphates" : 0.44,
	"alcohol" : 10.1,
	"quality" : 6
}
{
	"_id" : ObjectId("607e92e9c2b14e8ab3606e4c"),
	"type" : "white",
	"fixed acidity" : 6.2,
	"volatile acidity" : 0.32,
	"citric acid" : 0.16,
	"residual sugar" : 7,
	"chlorides" : 0.045,
	"free sulfur dioxide" : 30,
	"total sulfur dioxide" : 136,
	"density" : 0.9949,
	"pH" : 3.18,
	"sulphates" : 0.47,
	"alcohol" : 9.6,
	"quality" : 6
}
{
	"_id" : ObjectId("607e92e9c2b14e8ab3606e4d"),
	"type" : "white",
	"fixed acidity" : 7,
	"volatile acidity" : 0.27,
	"citric acid" : 0.36,
	"residual sugar" : 20.7,
	"chlorides" : 0.045,
	"free sulfur dioxide" : 45,
	"total sulfur dioxide" : 170,
	"density" : 1.001,
	"pH" : 3,
	"sulphates" : 0.45,
	"alcohol" : 8.8,
	"quality" : 6
}
{
	"_id" : ObjectId("607e92e9c2b14e8ab3606e4e"),
	"type" : "white",
	"fixed acidity" : 6.3,
	"volatile acidity" : 0.3,
	"citric acid" : 0.34,
	"residual sugar" : 1.6,
	"chlorides" : 0.049,
	"free sulfur dioxide" : 14,
	"total sulfur dioxide" : 132,
	"density" : 0.994,
	"pH" : 3.3,
	"sulphates" : 0.49,
	"alcohol" : 9.5,
	"quality" : 6
}
{
	"_id" : ObjectId("607e92e9c2b14e8ab3606e4f"),
	"type" : "white",
	"fixed acidity" : 8.1,
	"volatile acidity" : 0.22,
	"citric acid" : 0.43,
	"residual sugar" : 1.5,
	"chlorides" : 0.044,
	"free sulfur dioxide" : 28,
	"total sulfur dioxide" : 129,
	"density" : 0.9938,
	"pH" : 3.22,
	"sulphates" : 0.45,
	"alcohol" : 11,
	"quality" : 6
}
{
	"_id" : ObjectId("607e92e9c2b14e8ab3606e50"),
	"type" : "white",
	"fixed acidity" : 8.1,
	"volatile acidity" : 0.27,
	"citric acid" : 0.41,
	"residual sugar" : 1.45,
	"chlorides" : 0.033,
	"free sulfur dioxide" : 11,
	"total sulfur dioxide" : 63,
	"density" : 0.9908,
	"pH" : 2.99,
	"sulphates" : 0.56,
	"alcohol" : 12,
	"quality" : 5
}
{
	"_id" : ObjectId("607e92e9c2b14e8ab3606e51"),
	"type" : "white",
	"fixed acidity" : 8.6,
	"volatile acidity" : 0.23,
	"citric acid" : 0.4,
	"residual sugar" : 4.2,
	"chlorides" : 0.035,
	"free sulfur dioxide" : 17,
	"total sulfur dioxide" : 109,
	"density" : 0.9947,
	"pH" : 3.14,
	"sulphates" : 0.53,
	"alcohol" : 9.7,
	"quality" : 5
}
{
	"_id" : ObjectId("607e92e9c2b14e8ab3606e52"),
	"type" : "white",
	"fixed acidity" : 7.9,
	"volatile acidity" : 0.18,
	"citric acid" : 0.37,
	"residual sugar" : 1.2,
	"chlorides" : 0.04,
	"free sulfur dioxide" : 16,
	"total sulfur dioxide" : 75,
	"density" : 0.992,
	"pH" : 3.18,
	"sulphates" : 0.63,
	"alcohol" : 10.8,
	"quality" : 5
}
{
	"_id" : ObjectId("607e92e9c2b14e8ab3606e53"),
	"type" : "white",
	"fixed acidity" : 6.6,
	"volatile acidity" : 0.16,
	"citric acid" : 0.4,
	"residual sugar" : 1.5,
	"chlorides" : 0.044,
	"free sulfur dioxide" : 48,
	"total sulfur dioxide" : 143,
	"density" : 0.9912,
	"pH" : 3.54,
	"sulphates" : 0.52,
	"alcohol" : 12.4,
	"quality" : 7
}
{
	"_id" : ObjectId("607e92e9c2b14e8ab3606e54"),
	"type" : "white",
	"fixed acidity" : 8.3,
	"volatile acidity" : 0.42,
	"citric acid" : 0.62,
	"residual sugar" : 19.25,
	"chlorides" : 0.04,
	"free sulfur dioxide" : 41,
	"total sulfur dioxide" : 172,
	"density" : 1.0002,
	"pH" : 2.98,
	"sulphates" : 0.67,
	"alcohol" : 9.7,
	"quality" : 5
}
{
	"_id" : ObjectId("607e92e9c2b14e8ab3606e55"),
	"type" : "white",
	"fixed acidity" : 6.6,
	"volatile acidity" : 0.17,
	"citric acid" : 0.38,
	"residual sugar" : 1.5,
	"chlorides" : 0.032,
	"free sulfur dioxide" : 28,
	"total sulfur dioxide" : 112,
	"density" : 0.9914,
	"pH" : 3.25,
	"sulphates" : 0.55,
	"alcohol" : 11.4,
	"quality" : 7
}
{
	"_id" : ObjectId("607e92e9c2b14e8ab3606e56"),
	"type" : "white",
	"fixed acidity" : 6.3,
	"volatile acidity" : 0.48,
	"citric acid" : 0.04,
	"residual sugar" : 1.1,
	"chlorides" : 0.046,
	"free sulfur dioxide" : 30,
	"total sulfur dioxide" : 99,
	"density" : 0.9928,
	"pH" : 3.24,
	"sulphates" : 0.36,
	"alcohol" : 9.6,
	"quality" : 6
}
{
	"_id" : ObjectId("607e92e9c2b14e8ab3606e57"),
	"type" : "white",
	"fixed acidity" : "",
	"volatile acidity" : 0.66,
	"citric acid" : 0.48,
	"residual sugar" : 1.2,
	"chlorides" : 0.029,
	"free sulfur dioxide" : 29,
	"total sulfur dioxide" : 75,
	"density" : 0.9892,
	"pH" : 3.33,
	"sulphates" : 0.39,
	"alcohol" : 12.8,
	"quality" : 8
}
{
	"_id" : ObjectId("607e92e9c2b14e8ab3606e58"),
	"type" : "white",
	"fixed acidity" : 7.4,
	"volatile acidity" : 0.34,
	"citric acid" : 0.42,
	"residual sugar" : 1.1,
	"chlorides" : 0.033,
	"free sulfur dioxide" : 17,
	"total sulfur dioxide" : 171,
	"density" : 0.9917,
	"pH" : 3.12,
	"sulphates" : 0.53,
	"alcohol" : 11.3,
	"quality" : 6
}
{
	"_id" : ObjectId("607e92e9c2b14e8ab3606e59"),
	"type" : "white",
	"fixed acidity" : 6.5,
	"volatile acidity" : 0.31,
	"citric acid" : 0.14,
	"residual sugar" : 7.5,
	"chlorides" : 0.044,
	"free sulfur dioxide" : 34,
	"total sulfur dioxide" : 133,
	"density" : 0.9955,
	"pH" : 3.22,
	"sulphates" : 0.5,
	"alcohol" : 9.5,
	"quality" : 5
}
Type "it" for more
> db.quality.find({"type":{$exists:true}})
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e46"), "type" : "white", "fixed acidity" : 7, "volatile acidity" : 0.27, "citric acid" : 0.36, "residual sugar" : 20.7, "chlorides" : 0.045, "free sulfur dioxide" : 45, "total sulfur dioxide" : 170, "density" : 1.001, "pH" : 3, "sulphates" : 0.45, "alcohol" : 8.8, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e47"), "type" : "white", "fixed acidity" : 6.3, "volatile acidity" : 0.3, "citric acid" : 0.34, "residual sugar" : 1.6, "chlorides" : 0.049, "free sulfur dioxide" : 14, "total sulfur dioxide" : 132, "density" : 0.994, "pH" : 3.3, "sulphates" : 0.49, "alcohol" : 9.5, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e48"), "type" : "white", "fixed acidity" : 8.1, "volatile acidity" : 0.28, "citric acid" : 0.4, "residual sugar" : 6.9, "chlorides" : 0.05, "free sulfur dioxide" : 30, "total sulfur dioxide" : 97, "density" : 0.9951, "pH" : 3.26, "sulphates" : 0.44, "alcohol" : 10.1, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e49"), "type" : "white", "fixed acidity" : 7.2, "volatile acidity" : 0.23, "citric acid" : 0.32, "residual sugar" : 8.5, "chlorides" : 0.058, "free sulfur dioxide" : 47, "total sulfur dioxide" : 186, "density" : 0.9956, "pH" : 3.19, "sulphates" : 0.4, "alcohol" : 9.9, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e4a"), "type" : "white", "fixed acidity" : 7.2, "volatile acidity" : 0.23, "citric acid" : 0.32, "residual sugar" : 8.5, "chlorides" : 0.058, "free sulfur dioxide" : 47, "total sulfur dioxide" : 186, "density" : 0.9956, "pH" : 3.19, "sulphates" : 0.4, "alcohol" : 9.9, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e4b"), "type" : "white", "fixed acidity" : 8.1, "volatile acidity" : 0.28, "citric acid" : 0.4, "residual sugar" : 6.9, "chlorides" : 0.05, "free sulfur dioxide" : 30, "total sulfur dioxide" : 97, "density" : 0.9951, "pH" : 3.26, "sulphates" : 0.44, "alcohol" : 10.1, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e4c"), "type" : "white", "fixed acidity" : 6.2, "volatile acidity" : 0.32, "citric acid" : 0.16, "residual sugar" : 7, "chlorides" : 0.045, "free sulfur dioxide" : 30, "total sulfur dioxide" : 136, "density" : 0.9949, "pH" : 3.18, "sulphates" : 0.47, "alcohol" : 9.6, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e4d"), "type" : "white", "fixed acidity" : 7, "volatile acidity" : 0.27, "citric acid" : 0.36, "residual sugar" : 20.7, "chlorides" : 0.045, "free sulfur dioxide" : 45, "total sulfur dioxide" : 170, "density" : 1.001, "pH" : 3, "sulphates" : 0.45, "alcohol" : 8.8, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e4e"), "type" : "white", "fixed acidity" : 6.3, "volatile acidity" : 0.3, "citric acid" : 0.34, "residual sugar" : 1.6, "chlorides" : 0.049, "free sulfur dioxide" : 14, "total sulfur dioxide" : 132, "density" : 0.994, "pH" : 3.3, "sulphates" : 0.49, "alcohol" : 9.5, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e4f"), "type" : "white", "fixed acidity" : 8.1, "volatile acidity" : 0.22, "citric acid" : 0.43, "residual sugar" : 1.5, "chlorides" : 0.044, "free sulfur dioxide" : 28, "total sulfur dioxide" : 129, "density" : 0.9938, "pH" : 3.22, "sulphates" : 0.45, "alcohol" : 11, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e50"), "type" : "white", "fixed acidity" : 8.1, "volatile acidity" : 0.27, "citric acid" : 0.41, "residual sugar" : 1.45, "chlorides" : 0.033, "free sulfur dioxide" : 11, "total sulfur dioxide" : 63, "density" : 0.9908, "pH" : 2.99, "sulphates" : 0.56, "alcohol" : 12, "quality" : 5 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e51"), "type" : "white", "fixed acidity" : 8.6, "volatile acidity" : 0.23, "citric acid" : 0.4, "residual sugar" : 4.2, "chlorides" : 0.035, "free sulfur dioxide" : 17, "total sulfur dioxide" : 109, "density" : 0.9947, "pH" : 3.14, "sulphates" : 0.53, "alcohol" : 9.7, "quality" : 5 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e52"), "type" : "white", "fixed acidity" : 7.9, "volatile acidity" : 0.18, "citric acid" : 0.37, "residual sugar" : 1.2, "chlorides" : 0.04, "free sulfur dioxide" : 16, "total sulfur dioxide" : 75, "density" : 0.992, "pH" : 3.18, "sulphates" : 0.63, "alcohol" : 10.8, "quality" : 5 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e53"), "type" : "white", "fixed acidity" : 6.6, "volatile acidity" : 0.16, "citric acid" : 0.4, "residual sugar" : 1.5, "chlorides" : 0.044, "free sulfur dioxide" : 48, "total sulfur dioxide" : 143, "density" : 0.9912, "pH" : 3.54, "sulphates" : 0.52, "alcohol" : 12.4, "quality" : 7 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e54"), "type" : "white", "fixed acidity" : 8.3, "volatile acidity" : 0.42, "citric acid" : 0.62, "residual sugar" : 19.25, "chlorides" : 0.04, "free sulfur dioxide" : 41, "total sulfur dioxide" : 172, "density" : 1.0002, "pH" : 2.98, "sulphates" : 0.67, "alcohol" : 9.7, "quality" : 5 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e55"), "type" : "white", "fixed acidity" : 6.6, "volatile acidity" : 0.17, "citric acid" : 0.38, "residual sugar" : 1.5, "chlorides" : 0.032, "free sulfur dioxide" : 28, "total sulfur dioxide" : 112, "density" : 0.9914, "pH" : 3.25, "sulphates" : 0.55, "alcohol" : 11.4, "quality" : 7 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e56"), "type" : "white", "fixed acidity" : 6.3, "volatile acidity" : 0.48, "citric acid" : 0.04, "residual sugar" : 1.1, "chlorides" : 0.046, "free sulfur dioxide" : 30, "total sulfur dioxide" : 99, "density" : 0.9928, "pH" : 3.24, "sulphates" : 0.36, "alcohol" : 9.6, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e57"), "type" : "white", "fixed acidity" : "", "volatile acidity" : 0.66, "citric acid" : 0.48, "residual sugar" : 1.2, "chlorides" : 0.029, "free sulfur dioxide" : 29, "total sulfur dioxide" : 75, "density" : 0.9892, "pH" : 3.33, "sulphates" : 0.39, "alcohol" : 12.8, "quality" : 8 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e58"), "type" : "white", "fixed acidity" : 7.4, "volatile acidity" : 0.34, "citric acid" : 0.42, "residual sugar" : 1.1, "chlorides" : 0.033, "free sulfur dioxide" : 17, "total sulfur dioxide" : 171, "density" : 0.9917, "pH" : 3.12, "sulphates" : 0.53, "alcohol" : 11.3, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e59"), "type" : "white", "fixed acidity" : 6.5, "volatile acidity" : 0.31, "citric acid" : 0.14, "residual sugar" : 7.5, "chlorides" : 0.044, "free sulfur dioxide" : 34, "total sulfur dioxide" : 133, "density" : 0.9955, "pH" : 3.22, "sulphates" : 0.5, "alcohol" : 9.5, "quality" : 5 }
Type "it" for more
> db.quality.find({"type":{$type:2}})
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e46"), "type" : "white", "fixed acidity" : 7, "volatile acidity" : 0.27, "citric acid" : 0.36, "residual sugar" : 20.7, "chlorides" : 0.045, "free sulfur dioxide" : 45, "total sulfur dioxide" : 170, "density" : 1.001, "pH" : 3, "sulphates" : 0.45, "alcohol" : 8.8, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e47"), "type" : "white", "fixed acidity" : 6.3, "volatile acidity" : 0.3, "citric acid" : 0.34, "residual sugar" : 1.6, "chlorides" : 0.049, "free sulfur dioxide" : 14, "total sulfur dioxide" : 132, "density" : 0.994, "pH" : 3.3, "sulphates" : 0.49, "alcohol" : 9.5, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e48"), "type" : "white", "fixed acidity" : 8.1, "volatile acidity" : 0.28, "citric acid" : 0.4, "residual sugar" : 6.9, "chlorides" : 0.05, "free sulfur dioxide" : 30, "total sulfur dioxide" : 97, "density" : 0.9951, "pH" : 3.26, "sulphates" : 0.44, "alcohol" : 10.1, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e49"), "type" : "white", "fixed acidity" : 7.2, "volatile acidity" : 0.23, "citric acid" : 0.32, "residual sugar" : 8.5, "chlorides" : 0.058, "free sulfur dioxide" : 47, "total sulfur dioxide" : 186, "density" : 0.9956, "pH" : 3.19, "sulphates" : 0.4, "alcohol" : 9.9, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e4a"), "type" : "white", "fixed acidity" : 7.2, "volatile acidity" : 0.23, "citric acid" : 0.32, "residual sugar" : 8.5, "chlorides" : 0.058, "free sulfur dioxide" : 47, "total sulfur dioxide" : 186, "density" : 0.9956, "pH" : 3.19, "sulphates" : 0.4, "alcohol" : 9.9, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e4b"), "type" : "white", "fixed acidity" : 8.1, "volatile acidity" : 0.28, "citric acid" : 0.4, "residual sugar" : 6.9, "chlorides" : 0.05, "free sulfur dioxide" : 30, "total sulfur dioxide" : 97, "density" : 0.9951, "pH" : 3.26, "sulphates" : 0.44, "alcohol" : 10.1, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e4c"), "type" : "white", "fixed acidity" : 6.2, "volatile acidity" : 0.32, "citric acid" : 0.16, "residual sugar" : 7, "chlorides" : 0.045, "free sulfur dioxide" : 30, "total sulfur dioxide" : 136, "density" : 0.9949, "pH" : 3.18, "sulphates" : 0.47, "alcohol" : 9.6, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e4d"), "type" : "white", "fixed acidity" : 7, "volatile acidity" : 0.27, "citric acid" : 0.36, "residual sugar" : 20.7, "chlorides" : 0.045, "free sulfur dioxide" : 45, "total sulfur dioxide" : 170, "density" : 1.001, "pH" : 3, "sulphates" : 0.45, "alcohol" : 8.8, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e4e"), "type" : "white", "fixed acidity" : 6.3, "volatile acidity" : 0.3, "citric acid" : 0.34, "residual sugar" : 1.6, "chlorides" : 0.049, "free sulfur dioxide" : 14, "total sulfur dioxide" : 132, "density" : 0.994, "pH" : 3.3, "sulphates" : 0.49, "alcohol" : 9.5, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e4f"), "type" : "white", "fixed acidity" : 8.1, "volatile acidity" : 0.22, "citric acid" : 0.43, "residual sugar" : 1.5, "chlorides" : 0.044, "free sulfur dioxide" : 28, "total sulfur dioxide" : 129, "density" : 0.9938, "pH" : 3.22, "sulphates" : 0.45, "alcohol" : 11, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e50"), "type" : "white", "fixed acidity" : 8.1, "volatile acidity" : 0.27, "citric acid" : 0.41, "residual sugar" : 1.45, "chlorides" : 0.033, "free sulfur dioxide" : 11, "total sulfur dioxide" : 63, "density" : 0.9908, "pH" : 2.99, "sulphates" : 0.56, "alcohol" : 12, "quality" : 5 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e51"), "type" : "white", "fixed acidity" : 8.6, "volatile acidity" : 0.23, "citric acid" : 0.4, "residual sugar" : 4.2, "chlorides" : 0.035, "free sulfur dioxide" : 17, "total sulfur dioxide" : 109, "density" : 0.9947, "pH" : 3.14, "sulphates" : 0.53, "alcohol" : 9.7, "quality" : 5 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e52"), "type" : "white", "fixed acidity" : 7.9, "volatile acidity" : 0.18, "citric acid" : 0.37, "residual sugar" : 1.2, "chlorides" : 0.04, "free sulfur dioxide" : 16, "total sulfur dioxide" : 75, "density" : 0.992, "pH" : 3.18, "sulphates" : 0.63, "alcohol" : 10.8, "quality" : 5 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e53"), "type" : "white", "fixed acidity" : 6.6, "volatile acidity" : 0.16, "citric acid" : 0.4, "residual sugar" : 1.5, "chlorides" : 0.044, "free sulfur dioxide" : 48, "total sulfur dioxide" : 143, "density" : 0.9912, "pH" : 3.54, "sulphates" : 0.52, "alcohol" : 12.4, "quality" : 7 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e54"), "type" : "white", "fixed acidity" : 8.3, "volatile acidity" : 0.42, "citric acid" : 0.62, "residual sugar" : 19.25, "chlorides" : 0.04, "free sulfur dioxide" : 41, "total sulfur dioxide" : 172, "density" : 1.0002, "pH" : 2.98, "sulphates" : 0.67, "alcohol" : 9.7, "quality" : 5 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e55"), "type" : "white", "fixed acidity" : 6.6, "volatile acidity" : 0.17, "citric acid" : 0.38, "residual sugar" : 1.5, "chlorides" : 0.032, "free sulfur dioxide" : 28, "total sulfur dioxide" : 112, "density" : 0.9914, "pH" : 3.25, "sulphates" : 0.55, "alcohol" : 11.4, "quality" : 7 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e56"), "type" : "white", "fixed acidity" : 6.3, "volatile acidity" : 0.48, "citric acid" : 0.04, "residual sugar" : 1.1, "chlorides" : 0.046, "free sulfur dioxide" : 30, "total sulfur dioxide" : 99, "density" : 0.9928, "pH" : 3.24, "sulphates" : 0.36, "alcohol" : 9.6, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e57"), "type" : "white", "fixed acidity" : "", "volatile acidity" : 0.66, "citric acid" : 0.48, "residual sugar" : 1.2, "chlorides" : 0.029, "free sulfur dioxide" : 29, "total sulfur dioxide" : 75, "density" : 0.9892, "pH" : 3.33, "sulphates" : 0.39, "alcohol" : 12.8, "quality" : 8 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e58"), "type" : "white", "fixed acidity" : 7.4, "volatile acidity" : 0.34, "citric acid" : 0.42, "residual sugar" : 1.1, "chlorides" : 0.033, "free sulfur dioxide" : 17, "total sulfur dioxide" : 171, "density" : 0.9917, "pH" : 3.12, "sulphates" : 0.53, "alcohol" : 11.3, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e59"), "type" : "white", "fixed acidity" : 6.5, "volatile acidity" : 0.31, "citric acid" : 0.14, "residual sugar" : 7.5, "chlorides" : 0.044, "free sulfur dioxide" : 34, "total sulfur dioxide" : 133, "density" : 0.9955, "pH" : 3.22, "sulphates" : 0.5, "alcohol" : 9.5, "quality" : 5 }
Type "it" for more
> db.quality.find({"quality":{$type:1}})
> db.quality.find({"quality":{$type:2}})
> db.quality.find({"type":{$type:2}})
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e46"), "type" : "white", "fixed acidity" : 7, "volatile acidity" : 0.27, "citric acid" : 0.36, "residual sugar" : 20.7, "chlorides" : 0.045, "free sulfur dioxide" : 45, "total sulfur dioxide" : 170, "density" : 1.001, "pH" : 3, "sulphates" : 0.45, "alcohol" : 8.8, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e47"), "type" : "white", "fixed acidity" : 6.3, "volatile acidity" : 0.3, "citric acid" : 0.34, "residual sugar" : 1.6, "chlorides" : 0.049, "free sulfur dioxide" : 14, "total sulfur dioxide" : 132, "density" : 0.994, "pH" : 3.3, "sulphates" : 0.49, "alcohol" : 9.5, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e48"), "type" : "white", "fixed acidity" : 8.1, "volatile acidity" : 0.28, "citric acid" : 0.4, "residual sugar" : 6.9, "chlorides" : 0.05, "free sulfur dioxide" : 30, "total sulfur dioxide" : 97, "density" : 0.9951, "pH" : 3.26, "sulphates" : 0.44, "alcohol" : 10.1, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e49"), "type" : "white", "fixed acidity" : 7.2, "volatile acidity" : 0.23, "citric acid" : 0.32, "residual sugar" : 8.5, "chlorides" : 0.058, "free sulfur dioxide" : 47, "total sulfur dioxide" : 186, "density" : 0.9956, "pH" : 3.19, "sulphates" : 0.4, "alcohol" : 9.9, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e4a"), "type" : "white", "fixed acidity" : 7.2, "volatile acidity" : 0.23, "citric acid" : 0.32, "residual sugar" : 8.5, "chlorides" : 0.058, "free sulfur dioxide" : 47, "total sulfur dioxide" : 186, "density" : 0.9956, "pH" : 3.19, "sulphates" : 0.4, "alcohol" : 9.9, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e4b"), "type" : "white", "fixed acidity" : 8.1, "volatile acidity" : 0.28, "citric acid" : 0.4, "residual sugar" : 6.9, "chlorides" : 0.05, "free sulfur dioxide" : 30, "total sulfur dioxide" : 97, "density" : 0.9951, "pH" : 3.26, "sulphates" : 0.44, "alcohol" : 10.1, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e4c"), "type" : "white", "fixed acidity" : 6.2, "volatile acidity" : 0.32, "citric acid" : 0.16, "residual sugar" : 7, "chlorides" : 0.045, "free sulfur dioxide" : 30, "total sulfur dioxide" : 136, "density" : 0.9949, "pH" : 3.18, "sulphates" : 0.47, "alcohol" : 9.6, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e4d"), "type" : "white", "fixed acidity" : 7, "volatile acidity" : 0.27, "citric acid" : 0.36, "residual sugar" : 20.7, "chlorides" : 0.045, "free sulfur dioxide" : 45, "total sulfur dioxide" : 170, "density" : 1.001, "pH" : 3, "sulphates" : 0.45, "alcohol" : 8.8, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e4e"), "type" : "white", "fixed acidity" : 6.3, "volatile acidity" : 0.3, "citric acid" : 0.34, "residual sugar" : 1.6, "chlorides" : 0.049, "free sulfur dioxide" : 14, "total sulfur dioxide" : 132, "density" : 0.994, "pH" : 3.3, "sulphates" : 0.49, "alcohol" : 9.5, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e4f"), "type" : "white", "fixed acidity" : 8.1, "volatile acidity" : 0.22, "citric acid" : 0.43, "residual sugar" : 1.5, "chlorides" : 0.044, "free sulfur dioxide" : 28, "total sulfur dioxide" : 129, "density" : 0.9938, "pH" : 3.22, "sulphates" : 0.45, "alcohol" : 11, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e50"), "type" : "white", "fixed acidity" : 8.1, "volatile acidity" : 0.27, "citric acid" : 0.41, "residual sugar" : 1.45, "chlorides" : 0.033, "free sulfur dioxide" : 11, "total sulfur dioxide" : 63, "density" : 0.9908, "pH" : 2.99, "sulphates" : 0.56, "alcohol" : 12, "quality" : 5 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e51"), "type" : "white", "fixed acidity" : 8.6, "volatile acidity" : 0.23, "citric acid" : 0.4, "residual sugar" : 4.2, "chlorides" : 0.035, "free sulfur dioxide" : 17, "total sulfur dioxide" : 109, "density" : 0.9947, "pH" : 3.14, "sulphates" : 0.53, "alcohol" : 9.7, "quality" : 5 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e52"), "type" : "white", "fixed acidity" : 7.9, "volatile acidity" : 0.18, "citric acid" : 0.37, "residual sugar" : 1.2, "chlorides" : 0.04, "free sulfur dioxide" : 16, "total sulfur dioxide" : 75, "density" : 0.992, "pH" : 3.18, "sulphates" : 0.63, "alcohol" : 10.8, "quality" : 5 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e53"), "type" : "white", "fixed acidity" : 6.6, "volatile acidity" : 0.16, "citric acid" : 0.4, "residual sugar" : 1.5, "chlorides" : 0.044, "free sulfur dioxide" : 48, "total sulfur dioxide" : 143, "density" : 0.9912, "pH" : 3.54, "sulphates" : 0.52, "alcohol" : 12.4, "quality" : 7 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e54"), "type" : "white", "fixed acidity" : 8.3, "volatile acidity" : 0.42, "citric acid" : 0.62, "residual sugar" : 19.25, "chlorides" : 0.04, "free sulfur dioxide" : 41, "total sulfur dioxide" : 172, "density" : 1.0002, "pH" : 2.98, "sulphates" : 0.67, "alcohol" : 9.7, "quality" : 5 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e55"), "type" : "white", "fixed acidity" : 6.6, "volatile acidity" : 0.17, "citric acid" : 0.38, "residual sugar" : 1.5, "chlorides" : 0.032, "free sulfur dioxide" : 28, "total sulfur dioxide" : 112, "density" : 0.9914, "pH" : 3.25, "sulphates" : 0.55, "alcohol" : 11.4, "quality" : 7 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e56"), "type" : "white", "fixed acidity" : 6.3, "volatile acidity" : 0.48, "citric acid" : 0.04, "residual sugar" : 1.1, "chlorides" : 0.046, "free sulfur dioxide" : 30, "total sulfur dioxide" : 99, "density" : 0.9928, "pH" : 3.24, "sulphates" : 0.36, "alcohol" : 9.6, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e57"), "type" : "white", "fixed acidity" : "", "volatile acidity" : 0.66, "citric acid" : 0.48, "residual sugar" : 1.2, "chlorides" : 0.029, "free sulfur dioxide" : 29, "total sulfur dioxide" : 75, "density" : 0.9892, "pH" : 3.33, "sulphates" : 0.39, "alcohol" : 12.8, "quality" : 8 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e58"), "type" : "white", "fixed acidity" : 7.4, "volatile acidity" : 0.34, "citric acid" : 0.42, "residual sugar" : 1.1, "chlorides" : 0.033, "free sulfur dioxide" : 17, "total sulfur dioxide" : 171, "density" : 0.9917, "pH" : 3.12, "sulphates" : 0.53, "alcohol" : 11.3, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e59"), "type" : "white", "fixed acidity" : 6.5, "volatile acidity" : 0.31, "citric acid" : 0.14, "residual sugar" : 7.5, "chlorides" : 0.044, "free sulfur dioxide" : 34, "total sulfur dioxide" : 133, "density" : 0.9955, "pH" : 3.22, "sulphates" : 0.5, "alcohol" : 9.5, "quality" : 5 }
Type "it" for more
> db.quality.find({"type":{$regex:"e"}})
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e46"), "type" : "white", "fixed acidity" : 7, "volatile acidity" : 0.27, "citric acid" : 0.36, "residual sugar" : 20.7, "chlorides" : 0.045, "free sulfur dioxide" : 45, "total sulfur dioxide" : 170, "density" : 1.001, "pH" : 3, "sulphates" : 0.45, "alcohol" : 8.8, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e47"), "type" : "white", "fixed acidity" : 6.3, "volatile acidity" : 0.3, "citric acid" : 0.34, "residual sugar" : 1.6, "chlorides" : 0.049, "free sulfur dioxide" : 14, "total sulfur dioxide" : 132, "density" : 0.994, "pH" : 3.3, "sulphates" : 0.49, "alcohol" : 9.5, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e48"), "type" : "white", "fixed acidity" : 8.1, "volatile acidity" : 0.28, "citric acid" : 0.4, "residual sugar" : 6.9, "chlorides" : 0.05, "free sulfur dioxide" : 30, "total sulfur dioxide" : 97, "density" : 0.9951, "pH" : 3.26, "sulphates" : 0.44, "alcohol" : 10.1, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e49"), "type" : "white", "fixed acidity" : 7.2, "volatile acidity" : 0.23, "citric acid" : 0.32, "residual sugar" : 8.5, "chlorides" : 0.058, "free sulfur dioxide" : 47, "total sulfur dioxide" : 186, "density" : 0.9956, "pH" : 3.19, "sulphates" : 0.4, "alcohol" : 9.9, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e4a"), "type" : "white", "fixed acidity" : 7.2, "volatile acidity" : 0.23, "citric acid" : 0.32, "residual sugar" : 8.5, "chlorides" : 0.058, "free sulfur dioxide" : 47, "total sulfur dioxide" : 186, "density" : 0.9956, "pH" : 3.19, "sulphates" : 0.4, "alcohol" : 9.9, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e4b"), "type" : "white", "fixed acidity" : 8.1, "volatile acidity" : 0.28, "citric acid" : 0.4, "residual sugar" : 6.9, "chlorides" : 0.05, "free sulfur dioxide" : 30, "total sulfur dioxide" : 97, "density" : 0.9951, "pH" : 3.26, "sulphates" : 0.44, "alcohol" : 10.1, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e4c"), "type" : "white", "fixed acidity" : 6.2, "volatile acidity" : 0.32, "citric acid" : 0.16, "residual sugar" : 7, "chlorides" : 0.045, "free sulfur dioxide" : 30, "total sulfur dioxide" : 136, "density" : 0.9949, "pH" : 3.18, "sulphates" : 0.47, "alcohol" : 9.6, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e4d"), "type" : "white", "fixed acidity" : 7, "volatile acidity" : 0.27, "citric acid" : 0.36, "residual sugar" : 20.7, "chlorides" : 0.045, "free sulfur dioxide" : 45, "total sulfur dioxide" : 170, "density" : 1.001, "pH" : 3, "sulphates" : 0.45, "alcohol" : 8.8, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e4e"), "type" : "white", "fixed acidity" : 6.3, "volatile acidity" : 0.3, "citric acid" : 0.34, "residual sugar" : 1.6, "chlorides" : 0.049, "free sulfur dioxide" : 14, "total sulfur dioxide" : 132, "density" : 0.994, "pH" : 3.3, "sulphates" : 0.49, "alcohol" : 9.5, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e4f"), "type" : "white", "fixed acidity" : 8.1, "volatile acidity" : 0.22, "citric acid" : 0.43, "residual sugar" : 1.5, "chlorides" : 0.044, "free sulfur dioxide" : 28, "total sulfur dioxide" : 129, "density" : 0.9938, "pH" : 3.22, "sulphates" : 0.45, "alcohol" : 11, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e50"), "type" : "white", "fixed acidity" : 8.1, "volatile acidity" : 0.27, "citric acid" : 0.41, "residual sugar" : 1.45, "chlorides" : 0.033, "free sulfur dioxide" : 11, "total sulfur dioxide" : 63, "density" : 0.9908, "pH" : 2.99, "sulphates" : 0.56, "alcohol" : 12, "quality" : 5 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e51"), "type" : "white", "fixed acidity" : 8.6, "volatile acidity" : 0.23, "citric acid" : 0.4, "residual sugar" : 4.2, "chlorides" : 0.035, "free sulfur dioxide" : 17, "total sulfur dioxide" : 109, "density" : 0.9947, "pH" : 3.14, "sulphates" : 0.53, "alcohol" : 9.7, "quality" : 5 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e52"), "type" : "white", "fixed acidity" : 7.9, "volatile acidity" : 0.18, "citric acid" : 0.37, "residual sugar" : 1.2, "chlorides" : 0.04, "free sulfur dioxide" : 16, "total sulfur dioxide" : 75, "density" : 0.992, "pH" : 3.18, "sulphates" : 0.63, "alcohol" : 10.8, "quality" : 5 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e53"), "type" : "white", "fixed acidity" : 6.6, "volatile acidity" : 0.16, "citric acid" : 0.4, "residual sugar" : 1.5, "chlorides" : 0.044, "free sulfur dioxide" : 48, "total sulfur dioxide" : 143, "density" : 0.9912, "pH" : 3.54, "sulphates" : 0.52, "alcohol" : 12.4, "quality" : 7 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e54"), "type" : "white", "fixed acidity" : 8.3, "volatile acidity" : 0.42, "citric acid" : 0.62, "residual sugar" : 19.25, "chlorides" : 0.04, "free sulfur dioxide" : 41, "total sulfur dioxide" : 172, "density" : 1.0002, "pH" : 2.98, "sulphates" : 0.67, "alcohol" : 9.7, "quality" : 5 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e55"), "type" : "white", "fixed acidity" : 6.6, "volatile acidity" : 0.17, "citric acid" : 0.38, "residual sugar" : 1.5, "chlorides" : 0.032, "free sulfur dioxide" : 28, "total sulfur dioxide" : 112, "density" : 0.9914, "pH" : 3.25, "sulphates" : 0.55, "alcohol" : 11.4, "quality" : 7 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e56"), "type" : "white", "fixed acidity" : 6.3, "volatile acidity" : 0.48, "citric acid" : 0.04, "residual sugar" : 1.1, "chlorides" : 0.046, "free sulfur dioxide" : 30, "total sulfur dioxide" : 99, "density" : 0.9928, "pH" : 3.24, "sulphates" : 0.36, "alcohol" : 9.6, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e57"), "type" : "white", "fixed acidity" : "", "volatile acidity" : 0.66, "citric acid" : 0.48, "residual sugar" : 1.2, "chlorides" : 0.029, "free sulfur dioxide" : 29, "total sulfur dioxide" : 75, "density" : 0.9892, "pH" : 3.33, "sulphates" : 0.39, "alcohol" : 12.8, "quality" : 8 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e58"), "type" : "white", "fixed acidity" : 7.4, "volatile acidity" : 0.34, "citric acid" : 0.42, "residual sugar" : 1.1, "chlorides" : 0.033, "free sulfur dioxide" : 17, "total sulfur dioxide" : 171, "density" : 0.9917, "pH" : 3.12, "sulphates" : 0.53, "alcohol" : 11.3, "quality" : 6 }
{ "_id" : ObjectId("607e92e9c2b14e8ab3606e59"), "type" : "white", "fixed acidity" : 6.5, "volatile acidity" : 0.31, "citric acid" : 0.14, "residual sugar" : 7.5, "chlorides" : 0.044, "free sulfur dioxide" : 34, "total sulfur dioxide" : 133, "density" : 0.9955, "pH" : 3.22, "sulphates" : 0.5, "alcohol" : 9.5, "quality" : 5 }
Type "it" for more
> exit
bye
namitha@namitha:~$ 


